WHOLEMOLECULES ENTITY0=1-2136

d1: CONTACTMAP ATOMS1=1233,2119 SWITCH={RATIONAL R_0=0.8 NN=6 MM=10}
d2: CONTACTMAP ATOMS1=496,2091 SWITCH={RATIONAL R_0=0.8 NN=6 MM=10}
d3: CONTACTMAP ATOMS1=417,2061 SWITCH={RATIONAL R_0=0.4 NN=6 MM=10}
d4: CONTACTMAP ATOMS1=1870,2027 SWITCH={RATIONAL R_0=0.8 NN=6 MM=10}
d5: CONTACTMAP ATOMS1=1109,1976 SWITCH={RATIONAL R_0=0.6 NN=6 MM=10}
d6: CONTACTMAP ATOMS1=1085,1932 SWITCH={RATIONAL R_0=0.6 NN=6 MM=10}
d7: CONTACTMAP ATOMS1=1727,1907 SWITCH={RATIONAL R_0=0.7 NN=6 MM=10}
d8: CONTACTMAP ATOMS1=1018,1967 SWITCH={RATIONAL R_0=0.6 NN=6 MM=10}
d9: CONTACTMAP ATOMS1=1281,2101 SWITCH={RATIONAL R_0=0.6 NN=6 MM=10}
d10: CONTACTMAP ATOMS1=620,1904 SWITCH={RATIONAL R_0=0.6 NN=6 MM=10}
d11: CONTACTMAP ATOMS1=918,1907 SWITCH={RATIONAL R_0=0.5 NN=6 MM=10}
d12: CONTACTMAP ATOMS1=919,1934 SWITCH={RATIONAL R_0=0.5 NN=6 MM=10}
d13: CONTACTMAP ATOMS1=1727,1950 SWITCH={RATIONAL R_0=0.5 NN=6 MM=10}
d14: CONTACTMAP ATOMS1=985,2066 SWITCH={RATIONAL R_0=0.5 NN=6 MM=10}
d15: CONTACTMAP ATOMS1=933,2119 SWITCH={RATIONAL R_0=0.6 NN=6 MM=10}
d16: CONTACTMAP ATOMS1=1764,2089 SWITCH={RATIONAL R_0=0.6 NN=6 MM=10}
d17: CONTACTMAP ATOMS1=1184,2122 SWITCH={RATIONAL R_0=1.6 NN=6 MM=10}
d18: CONTACTMAP ATOMS1=479,2099 SWITCH={RATIONAL R_0=1.5 NN=6 MM=10}
d19: CONTACTMAP ATOMS1=1621,2039 SWITCH={RATIONAL R_0=2.1 NN=6 MM=10}
d20: CONTACTMAP ATOMS1=1860,2008 SWITCH={RATIONAL R_0=1.4 NN=6 MM=10}
d21: CONTACTMAP ATOMS1=454,1979 SWITCH={RATIONAL R_0=1.4 NN=6 MM=10}
d22: CONTACTMAP ATOMS1=1604,1915 SWITCH={RATIONAL R_0=1.7 NN=6 MM=10}
d23: CONTACTMAP ATOMS1=939,2099 SWITCH={RATIONAL R_0=1.5 NN=6 MM=10}
d24: CONTACTMAP ATOMS1=868,2039 SWITCH={RATIONAL R_0=1.7 NN=6 MM=10}
d25: CONTACTMAP ATOMS1=1670,1949 SWITCH={RATIONAL R_0=1.6 NN=6 MM=10}
d26: CONTACTMAP ATOMS1=577,1915 SWITCH={RATIONAL R_0=1.4 NN=6 MM=10}

proq: COM ATOMS=1230,479,411,1860,1092,1068,1710,1011,1267

raiz: COM ATOMS=1888,1919,1953,1983,2013,2043,2073,2130

d_com: DISTANCE ATOMS=proq,raiz

r_rna: RMSD REFERENCE=rna_backbone.pdb TYPE=OPTIMAL

r_protein: RMSD REFERENCE=ca.pdb TYPE=OPTIMAL

c1: DISTANCE ATOMS=1525,1218
c2: DISTANCE ATOMS=1602,1177
c3: DISTANCE ATOMS=1668,1158
c4: DISTANCE ATOMS=1710,1070

uwall: UPPER_WALLS ARG=r_rna,c1,c2,c3,c4 AT=1.0,1.6,1.4,1.1,1.3 KAPPA=500,500,500,500,500



dTDA: PYTORCH_MODEL FILE=short_long_proq_raiz_model.pt ARG=d1.contact-1,d2.contact-1,d3.contact-1,d4.contact-1,d5.contact-1,d6.contact-1,d7.contact-1,d8.contact-1,d9.contact-1,d10.contact-1,d11.contact-1,d12.contact-1,d13.contact-1,d14.contact-1,d15.contact-1,d16.contact-1,d17.contact-1,d18.contact-1,d19.contact-1,d20.contact-1,d21.contact-1,d22.contact-1,d23.contact-1,d24.contact-1,d25.contact-1,d26.contact-1

OPES_METAD_EXPLORE ...
  LABEL=opes
  ARG=dTDA.node-0,r_rna
  PACE=500
  BARRIER=80
  STATE_WFILE=State.data
  STATE_WSTRIDE=500*100
  STORE_STATES
  NLIST
...

PRINT ARG=d1.contact-1,d2.contact-1,d3.contact-1,d4.contact-1,d5.contact-1,d6.contact-1,d7.contact-1,d8.contact-1,d9.contact-1,d10.contact-1,d11.contact-1,d12.contact-1,d13.contact-1,d14.contact-1,d15.contact-1,d16.contact-1,d17.contact-1,d18.contact-1,d19.contact-1,d20.contact-1,d21.contact-1,d22.contact-1,d23.contact-1,d24.contact-1,d25.contact-1,d26.contact-1 STRIDE=500 FILE=colvar-cont

PRINT ARG=dTDA.node-0,r_rna,r_protein,opes.*,uwall.*,d_com,c1,c2,c3,c4 STRIDE=500 FILE=colvar

